[ISAPI_Rewrite]
#3600 = 1 hour

CacheClockRate 3600
RepeatLimit 32

RewriteRule ^/vod-(.*)$ /index.php\?m=vod-$1 [I]
RewriteRule ^/art-(.*)$ /index.php\?m=art-$1 [I]
RewriteRule ^/gbook-(.*)$ /index.php\?m=gbook-$1 [I]
RewriteRule ^/label-(.*)$ /index.php\?m=label-$1 [I]
RewriteRule ^/map-(.*)$ /index.php\?m=map-$1 [I]